<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Retired Token (RTD)</title>
  <meta name="description" content="Retired Token (RTD) — a youth-focused, community-driven crypto designed for long-term wealth with responsible unlocks."/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header class="nav">
    <div class="container nav-inner">
      <div class="brand">
        <img src="assets/logo.svg" alt="RTD logo"/>
        <span>Retired Token (RTD)</span>
      </div>
      <nav>
        <a class="btn" href="#tokenomics">Tokenomics</a>
        <a class="btn" href="#why">Why RTD</a>
        <a class="btn" href="#how">How It Works</a>
        <a class="btn" href="#team">Team RDT</a>
        <a class="btn" href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <span class="badge">Youth • Community • Long-term</span>
      <h1>Retired Token (RTD) — The Future of Smart Retirement</h1>
      <p>A youth-focused, community-driven cryptocurrency designed like a modern digital retirement fund: contribute small, grow steady, and unlock responsibly.</p>
      <div class="cta">
        <a class="btn-primary" href="#tokenomics">Read Tokenomics</a>
        <a class="btn-outline" href="#community">Join Community</a>
      </div>
    </div>
  </section>

  <section id="why" class="section">
    <div class="container grid">
      <div class="card" style="grid-column: span 7;">
        <h2>Why Retired Token</h2>
        <p>RTD is built for young investors who value patience over hype. In a market crowded with short-term pumps, we focus on transparent rules that promote stability and long-term participation. No Bitcoin or Ethereum branding—RTD stands independent with a premium, gold-on-black identity.</p>
        <p>Our mission: to reform the crypto market with a fair, transparent and sustainable model—while creating a financially safe and empowering community.</p>
      </div>
      <div class="card" style="grid-column: span 5;">
        <img class="token" src="assets/token.jpg" alt="Retired Token" />
        <p class="small" style="margin-top:10px;">Token preview image</p>
      </div>
    </div>
  </section>

  <section id="how" class="section">
    <div class="container grid">
      <div class="card" style="grid-column: span 12;">
        <h2>How It Works</h2>
        <div class="grid" style="margin-top:10px;">
          <div class="card" style="grid-column: span 4;">
            <div class="stat">01</div>
            <p><strong>Acquire & Hold</strong><br/>Get RTD on BNB Chain and hold with a long-term mindset.</p>
          </div>
          <div class="card" style="grid-column: span 4;">
            <div class="stat">02</div>
            <p><strong>Responsible Unlocks</strong><br/>An automatic unlock of 1,000,000 RTD per year supports predictable growth.</p>
          </div>
          <div class="card" style="grid-column: span 4;">
            <div class="stat">03</div>
            <p><strong>Community First</strong><br/>Team RDT and investor rewards are structured to align incentives and reduce manipulation.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="tokenomics" class="section">
    <div class="container">
      <h2>Tokenomics</h2>
      <div class="grid" style="margin-top:14px;">
        <div class="card" style="grid-column: span 4;"><div class="small">Total Supply</div><div class="stat">10,000,000 RTD</div></div><div class="card" style="grid-column: span 4;"><div class="small">Circulating Supply</div><div class="stat">3,500,000 RTD</div></div><div class="card" style="grid-column: span 4;"><div class="small">Automatic Unlock</div><div class="stat">1,000,000 RTD/year</div></div><div class="card" style="grid-column: span 4;"><div class="small">Team Allocation</div><div class="stat">20% (Team RDT)</div></div><div class="card" style="grid-column: span 4;"><div class="small">Investor Rewards</div><div class="stat">10%</div></div><div class="card" style="grid-column: span 4;"><div class="small">Start Date</div><div class="stat">January 1, 2024</div></div>
      </div>
      <p class="small" style="margin-top:12px;">* RTD runs independently. No Bitcoin/Ethereum branding. Black-gold premium theme to signal trust and wealth.</p>
    </div>
  </section>

  <section id="team" class="section">
    <div class="container grid">
      <div class="card" style="grid-column: span 12;">
        <h2>Team RDT</h2>
        <p><strong>Anonymous by design.</strong> Team RDT is an anonymous collective of innovators and investors committed to building a transparent, fair, and secure crypto ecosystem for the next generation. Anonymity avoids financial bias and keeps the focus on mission and community.</p>
      </div>
    </div>
  </section>

  <section id="community" class="section">
    <div class="container grid">
      <div class="card" style="grid-column: span 12; text-align:center;">
        <h2>Join the Community</h2>
        <p>Be early to the future of patient capital. Follow our announcements and connect with other holders.</p>
        <div class="cta" style="justify-content:center;">
          <a class="btn-primary" href="#tokenomics">Read Tokenomics</a>
          <a class="btn-outline" href="#contact">Contact Us</a>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="section">
    <div class="container grid">
      <div class="card" style="grid-column: span 12;">
        <h2>Contact</h2>
        <p>For media, partnerships, or questions, email us at <a href="mailto:info@retiredtoken.com">info@retiredtoken.com</a>.</p>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div>© 2025 Retired Token (RTD). All rights reserved.</div>
      <div class="small" style="margin-top:6px;">This website is informational and not financial advice. Always do your own research (DYOR).</div>
    </div>
  </footer>
</body>
</html>